{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green164\blue159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 block.py: 
\f1 \'c6\'c0\'bc\'db\'c6\'f7\'b5\'c4\'e4\'d6\'c8\'be\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d3\'c3\'c0\'b4\'e4\'d6\'c8\'be\'d2\'bb\'b8\'f6\'d0\'c2\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac\'b1\'a3\'b4\'e6\'bd\'d8\'cd\'bc\'ba\'cd\'ca\'fd\'be\'dd\
dataset.py: \'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'c6\'f7\'a3\'ac\'d3\'c3\'c0\'b4\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'cc\'d8\'d5\'f7\'be\'d8\'d5\'f3\
evaluator.py: \'c6\'c0\'bc\'db\'c6\'f7\'b5\'c4\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'b0\'d1\'d2\'bb\'b8\'f6\'d0\'c2\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'b3\'c3\'e6\'d3\'c3\'e4\'d6\'c8\'be\'c6\'f7\'b7\'d6\'bd\'e2\'a3\'ac\'d3\'c3\'cc\'d8\'d5\'f7\'cc\'e1\'c8\'a1\'c6\'f7\'d6\'d8\'d0\'c2\'cc\'e1\'c8\'a1\'cc\'d8\'d5\'f7\'a3\'ac\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'cf\'c6\'c0\'bc\'db\'c4\'a3\'d0\'cd\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a1\'a3\cb2 \'c6\'e4\'d6\'d0\'b1\'d8\'d0\'eb\'d6\'b8\'b6\'a8\'b0\'e6\'ca\'bd\'c6\'c0\'bc\'db\'c6\'f7\'b5\'c4ip\'b5\'d8\'d6\'b7\cb1 \
experiment1~11.py: \'cc\'d8\'d5\'f7\'cc\'e1\'c8\'a1\'ca\'b5\'d1\'e91~11\
experiment_global.py: \'d3\'c3\'cb\'f9\'d3\'d0\'cc\'d8\'d5\'f7\'cc\'e1\'c8\'a1\'c6\'f7\'a3\'ac\'cc\'e1\'c8\'a1\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'cc\'d8\'d5\'f7\'b5\'c4\'cc\'d8\'d5\'f7\'be\'d8\'d5\'f3\'a3\'ac\'b7\'fb\'ba\'cf\'c6\'c0\'bc\'db\'c6\'f7\'b8\'f1\'ca\'bd\
exports: \'cc\'e1\'c8\'a1\'b5\'c3\'b5\'bd\'b5\'c4\'cc\'d8\'d5\'f7\'b4\'e6\'b4\'a2\'c4\'bf\'c2\'bc\'a3\'ac\'d3\'c3mat\'b8\'f1\'ca\'bd\'b4\'e6\'b4\'a2\
extractor: \'b8\'f7\'d6\'d6\'cc\'d8\'d5\'f7\'b5\'c4\'cc\'e1\'c8\'a1\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'d6\'d0\'bc\'e4\'d7\'b4\'cc\'ac\'b5\'c4\'bd\'d8\'cd\'bc\'b5\'bd\'b4\'cb\'c4\'bf\'c2\'bc\'b5\'c4img\'d7\'d3\'c4\'bf\'c2\'bc\'cf\'c2\
}