{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 evaluator: 
\f1 \'b0\'e6\'ca\'bd\'c6\'c0\'bc\'db\'c6\'f7\'b4\'fa\'c2\'eb
\f0 \
figure: 
\f1 \'cc\'d8\'d5\'f7\'b8\'c5\'c2\'ca\'b7\'d6\'ce\'f6\'b4\'fa\'c2\'eb}