worker_processes  1;
events {
    worker_connections  1024;
}

http {#设定http服务器

    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        root        /Users/X/server/web;

        client_max_body_size 1m;
        
        gzip            on;
        gzip_min_length 1024;
        gzip_buffers    4 8k;
        gzip_types      text/css application/x-javascript application/json;

        sendfile on;


        location /favicon.ico {
         log_not_found off;
        }
        location ~ ^\/static\/.*$ {
            root  /Users/X/server/web;
        }
        location ~ ^\/extract\/.*$ {
            root  /Users/X/server/web;
        }

        location / {  
                proxy_pass       http://127.0.0.1:9000;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
include servers/*;
